version: '2'
services:
  consul:
    container_name: consul
    hostname: consul
    command: agent -server -client 0.0.0.0 -bootstrap-expect=1 -ui -config-dir /consul/config
    image: consul:1.0.2
    volumes:
      - /workspace/carbondale/src/consul/config:/consul/config
      - /var/tmp/consul/data:/consul/data
    ports:
      - "8300-8302"
      - "8500:8500"
      - "8600:8600"
    env_file:
      - /etc/environment

  vault:
    depends_on:
      - consul
    container_name: vault
    hostname: vault
    image: vault:0.9.3
    volumes:
      - /workspace/carbondale/src//vault/config:/vault/config
      - /var/tmp/vault/data:/vault/data
    cap_add:
      - IPC_LOCK
    command: server
    ports:
      - "8200:8200"
      - "8215:8215"
    env_file:
      - /etc/environment
